{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:61479",
      "sslPort": 44370
    }
  },
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {    
    "Engaze.Event.API": {
      "commandName": "Project",
      "launchBrowser": false,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"       
      },
      "applicationUrl": "http://localhost:5000"
    },
    "Docker": {
      "commandName": "Docker",
      "launchBrowser": false,
      "launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}/api/values",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "EVENTSTORE_CONNSTRING": "tcp://event-store:1113"
      },
      "applicationUrl": "http://localhost:5000"
    }
  }
}